# Creation of the new HPO database

## Requirements

You will need to download the ```en_product4.xml``` file to have the HPO ontology. You can do it on this website : https://www.orphadata.com/phenotypes/
